# archorg.arch.gwa

./: .classpath  .gitignore  .project  instantiate.bash  pom.xml
src/egenorg/egen/googlewebapplication/: Egenorg_egen_googlewebapplication.gwt.xml
src/egenorg/egen/googlewebapplication/client/: Egenorg_egen_googlewebapplication.java  GreetingService.java  GreetingServiceAsync.java
src/egenorg/egen/googlewebapplication/server/: GreetingServiceImpl.java
src/egenorg/egen/googlewebapplication/shared/: FieldVerifier.java
src/main/java/archorg/arch/gwa/: Archorg_arch_gwa.gwt.xml  archorg_arch_gwa.gwt.xml
src/main/java/archorg/arch/gwa/client/: Archorg_arch_gwa.java  ClaudendumBeacon.java  ClaudendumBeaconObserver.java  Client.java  GreetingService.java  GreetingServiceAsync.java  Properties.java  Service.java  ServiceAsync.java  Trigger.java  URIFragmentStateModel.java  URIStateManager.java
src/main/java/archorg/arch/gwa/client/beacon/: CICIBeacon.java  CINonNullBooleanBeacon.java  NonNullBooleanBeacon.java  NonNullIntegerBeacon.java  NullDefaultBeacon.java  SafeSimpleBeaconImpl.java  SerializableHasSerializableStateBeacon.java  SerializableNonNullBooleanBeacon.java
src/main/java/archorg/arch/gwa/client/join/: Actuator.java  Converter.java  EquiJoin.java  Join.java  StringToFloatConverter.java  StringToFloatJoin.java  StringToIntegerConverter.java  StringToIntegerJoin.java  UglyStringToIntegerConverter.java
src/main/java/archorg/arch/gwa/client/model/: ChildFactory.java  ChildModel.java  RootFactory.java  RootModel.java
src/main/java/archorg/arch/gwa/client/model/history/: State.java
src/main/java/archorg/arch/gwa/client/serial/model/: HasSerializationEngineBare.java  SerializationEngineBare.java
src/main/java/archorg/arch/gwa/client/serialization/: BeaconHasBoth.java  CompositeSerializableState.java  CompositeStateLoader.java  EnvironmentEventBus.java  HasBoth.java  HasSerializableBeaconState.java  HasSerializableState.java  HasStateLoader.java  ReadableStateModel.java  Resettable.java  SDeserialization.java  SSerializable.java  SSerialization.java  SSerializationFormatException.java  SSerializer.java  SerializableBeaconState.java  SerializableState.java  StateDeserialization.java  StateLoader.java  StateManager.java  StateModel.java  StateModelFactory.java  StateModelImpl.java  StateSerialization.java  StateSerializationFormatException.java  StateSerializer.java  StateStoreObserver.java  StateTransitionAction.java  StateTransitionActionImpl.java  StatefulAction.java  StatefulActionImpl.java  Trigger.java  TriggerBeacon.java  URIStateManager.java  WritableStateModel.java
src/main/java/archorg/arch/gwa/client/serialization/beacon/: BeaconOnlySerializableState.java  SerializableBeacon.java  SerializableHasSerializableStateBeacon.java  SerializableNonNullBooleanBeacon.java
src/main/java/archorg/arch/gwa/client/serialization/model/: BeaconStateEngine.java  CompositeStateLoader.java  HasBeaconStateEngine.java  (+12 more)
src/main/java/archorg/arch/gwa/client/uristate/: URIFragmentStateManager.java  URIFragmentStateModel.java  URIStateModelFactory.java
src/main/java/archorg/arch/gwa/client/view/: ChildView.java  RootView.java
src/main/java/archorg/arch/gwa/server/: GreetingServiceImpl.java  ServiceImpl.java
src/main/java/archorg/arch/gwa/shared/: FieldVerifier.java  Input.java  Output.java
src/main/webapp/: Archorg_arch_gwa.css  Archorg_arch_gwa.html  client_properties.js  main.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: .git_empty_directory_placeholder
test/egenorg/egen/googlewebapplication/: .empty_directory_placeholder
war/: Egenorg_egen_googlewebapplication.css  Egenorg_egen_googlewebapplication.html
war/WEB-INF/: web.xml
(+26 files in other folders)
